VERSION=
ENV=Staging
GOOGLE_ANALYTICS_MEASUREMENT_ID=
GOOGLE_AUTH_WEB_CLIENT_ID=
GOOGLE_AUTH_IOS_CLIENT_ID=
GOOGLE_TAG_MANAGER_ID=
NFT_STORAGE_API_KEY=

ROOT_DOMAIN=
SITE_MINDTRIX_HOME=
FRONT_END_MINDTRIX_COOKIE_DOMAIN=
FRONT_END_MINDTRIX_WEB_DOMAIN=
PANGU_API_DOMAIN=

WEB_FIREBASE_API_KEY=
WEB_FIREBASE_AUTH_DOMAIN=
WEB_FIREBASE_PROJECT_ID=
WEB_FIREBASE_STORAGE_BUCKET=
WEB_FIREBASE_MESSAGING_SENDER_ID=
WEB_FIREBASE_APP_ID=
WEB_FIREBASE_MEASUREMENT_ID=
WEB_FIREBASE_SHORT_LINK_PREFIX=

IMG_COMPRESSOR_URL=

FLOW_ENV=testnet
FLOW_ACCESS_API_URL=https://rest-testnet.onflow.org
FLOW_SCAN_DOMAIN=https://testnet.flowscan.org
DAPPER_WALLET_AUTHN_ADDRESS=
DAPPER_WALLET_DISCOVERY=https://staging.accounts.meetdapper.com/fcl/authn-restricted
DAPPER_WALLET_DISCOVERY_METHOD=POP/RPC
WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
METADATA_VIEWS_ADDRESS=0x631e88ae7f1d7c20
CHILD_ACCOUNT_ADDRESS=0x2504de96b27963fe

FUSD_TOKEN_ADDRESS=0xe223d8a629e49c68
FIAT_TOKEN_ADDRESS=0xa983fecbed621163
FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
TOKEN_FORWARDING_ADDRESS=0x51ea0e37c27a1f1a
MINDTRIX_NFT_ADDRESS=0xd162b02676d63c36
MINDTRIX_ESSENCE_ADDRESS=0xd162b02676d63c36
MINDTRIX_NFT_VERIFIER=0xd162b02676d63c36
MINDTRIX_MARKETPLACE_ADDRESS=0xd162b02676d63c36
DAPPER_MERCHANT_ADDRESS=

IPFS_INFURA_PROJECT_ID=
IPFS_INFURA_PROJECT_SECRET=
IPFS_INFURA_DEDICATED_GATEWAY=

IPFS_WEB3_STORAGE_API_TOKEN=

V2R_POAP_ESSENCE_ID=
